<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Button hover effects with box-shadow</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="navbar">
    <ul>
        <li class="elements"><a href="#">Home</a></li>
        <li class="elements"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDlrA8wGOZlHJDX80TCb2_MQ4RWNiTa4Ik7CLB15R9j9TqcA/viewform?usp=sf_link" target="_blank">Add Restroom</a></li>
        <li class="elements"><a href="LOGIN.HTML">Login</a></li>
        <li class="elements"><a href="review.html" target="_blank">Review</a></li>
    </ul>
<div class="buttons">
  <button class="pulse"><a href="https://www.google.com/maps/search/toilets+near+me+my+location/@31.0941905,77.1100208,13z/data=!3m1!4b1" target="_blank">FIND A RESTROOM</a></button>
</div>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqz2vpk2RMCartjd9g92x9gaSW4yV1sJ4&&language=en&region=EN"
    defer></script>
 
<script src="index.js"></script>
</body>
</html>
